<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="nautilus.main.controllers.FXMLMapsController">
   <HBox layoutY="47.0" prefHeight="346.0" prefWidth="600.0">
      <children>
          
          <GoogleMapView fx:id="mapView" prefHeight="163.0" prefWidth="542.0" />
      </children>
   </HBox>
   <Button mnemonicParsing="false" onAction="#handleButton" text="Button" />
    
    
</AnchorPane>
